[
  {
    "name": "761_test-create-user",
    "path": "tests/admin/test_TCP4_761.py"
  },
  {
    "name": "762_test_fill_user_information",
    "path": "tests/admin/test_TCP4_762.py"
  },
  {
    "name": "763_test_deleted_user",
    "path": "tests/admin/test_TCP4_763.py"
  },
  {
    "name": "765_test_create_collection",
    "path": "tests/admin/test_TCP4_765.py"
  },
  {
    "name": "766_test_add_record_to_collection",
    "path": "tests/admin/test_TCP4_766.py"
  },
  {
    "name": "767_import_collection",
    "path": "tests/admin/test_TCP4_767.py"
  },
  {
    "name": "1621_test_delete_collection",
    "path": "tests/admin/test_TCP4_1621.py"
  },
  {
    "name": "1653_test_verify_searcher_PMQL_in_collection",
    "path": "tests/admin/test_TCP4_1653.py"
  },
  {
    "name": "783_creates-a-new-saved-search",
    "path": "tests/task/test_TCP4_783.py"
  },
  {
    "name": "778_starts_a_request",
    "path": "tests/new_request/test_TCP4_778.py"
  },
  {
    "name": "768_creates_a_process",
    "path": "tests/designer/test_TCP4_768.py"
  },
  {
    "name": "237_create-an-active-category",
    "path": "tests/designer/test_TCP4_237.py"
  },
  {
    "name": "1680_delete_category",
    "path": "tests/designer/test_TCP4_1680.py"
  },
  {
    "name": "784_create_script",
    "path": "tests/designer/test_TCP4_784.py"
  },
  {
    "name": "1699_delete_script",
    "path": "tests/designer/test_TCP4_1699.py"
  },
  {
    "name": "775_create_new_selfservice_process",
    "path": "tests/designer/test_TCP4_775.py"
  },
  {
    "name": "776_request_775_process",
    "path": "tests/designer/test_TCP4_776.py"
  },
  {
    "name": "774_opens-a-task",
    "path": "tests/task/test_TCP4_774.py"
  },
  {
    "name": "785_create-data_connector",
    "path": "tests/designer/test_TCP4_785.py"
  },
  {
    "name": "1661_delete-data_connector",
    "path": "tests/designer/test_TCP4_1661.py"
  }
]